@Component main properties
- selector - use to define html tag for your component
- templateUrl - to link external html file for component
- styleUrls - to link external css file for component
- providers - to register service

#Creating a new component
- create a file test.component.ts

import { Component } from '@angular/core';

@Component({
  selector: 'app-test',
  templateUrl: './test.component.html',
  
})
export class TestComponent {
  constructor() {
  }
}

- register the component in the app.module.ts
- bootstrap the component in the app.modules.ts

#Install Bootstrap CSS Lib using NPM (We can also include include CDN link and skip this)
- npm install bootstrap --save
- include/change in angular.json ==> 
"styles": [
              "src/styles.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css" // add this line
            ]
"scripts": [
              "node_modules/popper.js/dist/umd/popper.min.js",
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js"
            ]

#Data-Binding
- One way data binding - where data will flow from component class to template
- One way data binding - where data will flow from template class to component
- Two way data binding - where data will flow is bi-directional

#One Way Data Binding (from component to template)
- Interpolation
- Property Binding

#Interpolation
- we can use interpolation for executing any expression
- {{ }}
- we can also use all JS functions and properties

#Property Binding
- slight difference from interpolation
- syntax 
-- [] enclose the property name with a pair of square bracket which you wish to bind

#Difference
- Interpolation is a special syntax that angular convert into property binding
- to concatenate any string we must interpolation instead of property binding
- to set an element property to a non string data value you must use property binding

#Event Binding
- template(HTML) to component
- $event to send entire information of event as object to the called function

#Class Binding
- variant of property binding
- dynamically/conditionally apply any css class on the html element use [] for class binding
- [ngClass] special directive to apply multiple classes conditionally

#Style Binding
- variant of property binding
- same as class binding except styles are applied instead of class
- [ngStyle] special directive to apply multiple styles conditionally

#Drive Link for Angular Exercises by Varun
https://1drv.ms/u/s!ApB28GeA42u8hmOpOy0L0VxJWAGu?e=SyzD0c
==========================================================
ngForm & ngSubmit