<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="D:/Work/UI/CSS/internalstyle.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Followers and Following</title>
</head>

<body>

        <div class="primary-shadow"> 
                <nav class="navbar navbar-expand-lg navbar-dark bg-rgb(38, 3, 83)" style="background-color: rgb(38, 3, 83)">
                    <a class="navbar-brand" style="font-family: forte; font-size: 30px" onmouseover="this.style.color='pink'" onmouseout="this.style.color='white'" href="Welcome.html">PixoGram</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <form class="form-inline my-2 my-lg-0" style="margin-left: 100px">
                                    <input class="form-control mr-sm-2" type="search" style="width: 250px; border-radius: 25px" placeholder="Search"  aria-label="Search">
                                    <button class="btn btn-outline-success my-2 my-sm-0" style="color: white; border-color: white;" type="submit">Search</button>
                        </form>
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown" style="margin-left: 125px">
                          <a class="nav-link dropdown-toggle" href="#"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Upload Media <span class="sr-only">(current)</span></a>
                          <div class="dropdown-menu" style="width:200px; right: 0; left: auto;" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="uploadsingle.html">Upload single media</a>
                            <a class="dropdown-item" href="uploadmul.html">Upload multiple media</a>
                          </div>
                        </li>
                        <li class="nav-item  ">
                            <a class="nav-link" href="MyMedia.html" >My Media</a>
                        </li>
                        <li class="nav-item active">
                          <a class="nav-link" href="FollowersFollowing.html">Followers/Following</a>
                        </li>
                        <li class="nav-item dropdown" style="margin-left: 315px;">
                          <a class="nav-link dropdown-toggle" href="#"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Account
                          </a>
                          <div class="dropdown-menu" style="width:150px; right: 0; left: auto;" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Newsfeed</a>
                            <a class="dropdown-item" href="AccountUpdate.html">Account Update</a>
                            <a class="dropdown-item" href="BlockedAccounts.html">Blocked Accounts</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Logout</a>
                          </div>
                        </li>
                      </ul>
                    </div>
                </nav>
        </div>  

    <section class="container">
        <div class="row m-4">
            <div class="col-lg-4 mt-2">
                <div class="sticky-top">
                    <div class="card text-center secondary-shadow">
                                <img src="D:/Work/UI/Images/sagardp.jfif" class="card-img-top" alt="">
                                <div class="card-body">
                                    <h4 class="align-items-center">Sagar Verma</h4>
                                    <p class="card-text">Program Analyst</p>
                                </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 mt-2">
                <div class="secondary-shadow bg-light p-4">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <h5 class="h2">Followers</h5>
                        </div>
                        <div class="col-auto">
                            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-secondary active">
                                    <input type="radio" name="options" id="option1" autocomplete="off" checked> Followers
                                </label>
                                <label class="btn btn-secondary">
                                    <input type="radio" name="options" id="option2" autocomplete="off"> Following
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-sm-12 col-md-4">
                            <div class="card mb-3">
                                <!-- set a width on the image otherwise it will expand to full width       
                                https://dummyimage.com/400x200/563d7c/ffffff&text=.card-img-topfff&text=.card-img-top-->
                                <div class="d-flex justify-content-between">
                                    <p class="m-1"><span class="badge badge-dark"><i
                                                class="fas fa-thumbs-up"></i>&nbsp;12</span></p>
                                    <p class="m-1"><span class="badge badge-dark"><i
                                                class="fas fa-comment-dots"></i>&nbsp;1</span></p>
                                    <p class="m-1"><span class="badge badge-dark"><i
                                                class="fas fa-file-video"></i>&nbsp;5</span></p>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <p class="m-1"><span class="badge badge-dark"><i
                                                class="fas fa-thumbs-down"></i>&nbsp;12</span></p>
                                    <p class="m-1"><span class="badge badge-dark"><i
                                                class="fas fa-image"></i>&nbsp;1</span></p>
                                </div>
                                <div class="media-container">
                                    <img class="card-img-top img-fluid" src="https://dummyimage.com/600x600/cfcfcf/"
                                        alt="Card image cap">
                                </div>
                                <div class="card-body text-center">
                                    <a href="#" class="btn btn-dark m-1 form-control disabled" style="background-color:rgb(38, 3, 83) ">Follow/Unfollow</a>
                                </div>
                            </div>
                            <!-- /.card -->
                        </div>
                        <!-- /.col-sm-4 -->
                        <div class="col-sm-12 col-md-4">
                            <div class="card mb-3">
                                <!-- set a width on the image otherwise it will expand to full width       
                                https://dummyimage.com/400x200/563d7c/ffffff&text=.card-img-topfff&text=.card-img-top-->
                                <div class="d-flex justify-content-between">
                                    <p class="m-1"><span class="badge badge-dark"><i
                                                class="fas fa-thumbs-up"></i>&nbsp;12</span></p>
                                    <p class="m-1"><span class="badge badge-dark"><i
                                                class="fas fa-comment-dots"></i>&nbsp;1</span></p>
                                    <p class="m-1"><span class="badge badge-dark"><i
                                                class="fas fa-file-video"></i>&nbsp;5</span></p>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <p class="m-1"><span class="badge badge-dark"><i
                                                class="fas fa-thumbs-down"></i>&nbsp;12</span></p>
                                    <p class="m-1"><span class="badge badge-dark"><i
                                                class="fas fa-image"></i>&nbsp;1</span></p>
                                </div>
                                <div class="media-container">
                                    <img class="card-img-top img-fluid" src="https://dummyimage.com/600x600/cfcfcf/"
                                        alt="Card image cap">
                                </div>
                                <div class="card-body text-center">
                                    <a href="#" class="btn btn-dark m-1 form-control disabled" style="background-color:rgb(38, 3, 83) ">Follow/Unfollow</a>
                                </div>
                            </div>
                            <!-- /.card -->
                        </div>
                        <!-- /.col-sm-4 -->
                        <div class="col-sm-12 col-md-4">
                            <div class="card mb-3">
                                <!-- set a width on the image otherwise it will expand to full width       
                                https://dummyimage.com/400x200/563d7c/ffffff&text=.card-img-topfff&text=.card-img-top-->
                                <div class="d-flex justify-content-between">
                                    <p class="m-1"><span class="badge badge-dark"><i
                                                class="fas fa-thumbs-up"></i>&nbsp;12</span></p>
                                    <p class="m-1"><span class="badge badge-dark"><i
                                                class="fas fa-comment-dots"></i>&nbsp;1</span></p>
                                    <p class="m-1"><span class="badge badge-dark"><i
                                                class="fas fa-file-video"></i>&nbsp;5</span></p>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <p class="m-1"><span class="badge badge-dark"><i
                                                class="fas fa-thumbs-down"></i>&nbsp;12</span></p>
                                    <p class="m-1"><span class="badge badge-dark"><i
                                                class="fas fa-image"></i>&nbsp;1</span></p>
                                </div>
                                <div class="media-container">
                                    <img class="card-img-top img-fluid" src="https://dummyimage.com/600x600/cfcfcf/"
                                        alt="Card image cap">
                                </div>
                                <div class="card-body text-center">
                                    <a href="#" class="btn btn-dark m-1 form-control disabled" style="background-color:rgb(38, 3, 83) ">Follow/Unfollow</a>
                                </div>
                            </div>
                            <!-- /.card -->
                        </div>
                        <!-- /.col-sm-4 -->
                    </div>
                    <div class="row mt-5">
                        <div class="col-sm-12 col-md-4">
                            <div class="card mb-3">
                                <!-- set a width on the image otherwise it will expand to full width       
                                https://dummyimage.com/400x200/563d7c/ffffff&text=.card-img-topfff&text=.card-img-top-->
                                <div class="d-flex justify-content-between">
                                    <p class="m-1"><span class="badge badge-dark"><i
                                                class="fas fa-thumbs-up"></i>&nbsp;12</span></p>
                                    <p class="m-1"><span class="badge badge-dark"><i
                                                class="fas fa-comment-dots"></i>&nbsp;1</span></p>
                                    <p class="m-1"><span class="badge badge-dark"><i
                                                class="fas fa-file-video"></i>&nbsp;5</span></p>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <p class="m-1"><span class="badge badge-dark"><i
                                                class="fas fa-thumbs-down"></i>&nbsp;12</span></p>
                                    <p class="m-1"><span class="badge badge-dark"><i
                                                class="fas fa-image"></i>&nbsp;1</span></p>
                                </div>
                                <div class="media-container">
                                    <img class="card-img-top img-fluid" src="https://dummyimage.com/600x600/cfcfcf/"
                                        alt="Card image cap">
                                </div>
                                <div class="card-body text-center">
                                    <a href="#" class="btn btn-dark m-1 form-control disabled" style="background-color:rgb(38, 3, 83) ">Follow/Unfollow</a>
                                </div>
                            </div>
                            <!-- /.card -->
                        </div>
                        <!-- /.col-sm-4 -->
                        <div class="col-sm-12 col-md-4">
                            <div class="card mb-3">
                                <!-- set a width on the image otherwise it will expand to full width       
                                https://dummyimage.com/400x200/563d7c/ffffff&text=.card-img-topfff&text=.card-img-top-->
                                <div class="d-flex justify-content-between">
                                    <p class="m-1"><span class="badge badge-dark"><i
                                                class="fas fa-thumbs-up"></i>&nbsp;12</span></p>
                                    <p class="m-1"><span class="badge badge-dark"><i
                                                class="fas fa-comment-dots"></i>&nbsp;1</span></p>
                                    <p class="m-1"><span class="badge badge-dark"><i
                                                class="fas fa-file-video"></i>&nbsp;5</span></p>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <p class="m-1"><span class="badge badge-dark"><i
                                                class="fas fa-thumbs-down"></i>&nbsp;12</span></p>
                                    <p class="m-1"><span class="badge badge-dark"><i
                                                class="fas fa-image"></i>&nbsp;1</span></p>
                                </div>
                                <div class="media-container">
                                    <img class="card-img-top img-fluid" src="https://dummyimage.com/600x600/cfcfcf/"
                                        alt="Card image cap">
                                </div>
                                <div class="card-body text-center">
                                    <a href="#" class="btn btn-dark m-1 form-control disabled" style="background-color:rgb(38, 3, 83) ">Follow/Unfollow</a>
                                </div>
                            </div>
                            <!-- /.card -->
                        </div>
                        <!-- /.col-sm-4 -->
                        <div class="col-sm-12 col-md-4">
                            <div class="card mb-3">
                                <!-- set a width on the image otherwise it will expand to full width       
                                https://dummyimage.com/400x200/563d7c/ffffff&text=.card-img-topfff&text=.card-img-top-->
                                <div class="d-flex justify-content-between">
                                    <p class="m-1"><span class="badge badge-dark"><i
                                                class="fas fa-thumbs-up"></i>&nbsp;12</span></p>
                                    <p class="m-1"><span class="badge badge-dark"><i
                                                class="fas fa-comment-dots"></i>&nbsp;1</span></p>
                                    <p class="m-1"><span class="badge badge-dark"><i
                                                class="fas fa-file-video"></i>&nbsp;5</span></p>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <p class="m-1"><span class="badge badge-dark"><i
                                                class="fas fa-thumbs-down"></i>&nbsp;12</span></p>
                                    <p class="m-1"><span class="badge badge-dark"><i
                                                class="fas fa-image"></i>&nbsp;1</span></p>
                                </div>
                                <div class="media-container">
                                    <img class="card-img-top img-fluid" src="https://dummyimage.com/600x600/cfcfcf/"
                                        alt="Card image cap">
                                </div>
                                <div class="card-body text-center">
                                    <a href="#" class="btn btn-dark m-1 form-control disabled" style="background-color:rgb(38, 3, 83) ">Follow/Unfollow</a>
                                </div>
                            </div>
                            <!-- /.card -->
                        </div>
                        <!-- /.col-sm-4 -->
                    </div>
                    <div class="row mt-5">
                        <div class="col-sm-12 col-md-4">
                            <div class="card mb-3">
                                <!-- set a width on the image otherwise it will expand to full width       
                                https://dummyimage.com/400x200/563d7c/ffffff&text=.card-img-topfff&text=.card-img-top-->
                                <div class="d-flex justify-content-between">
                                    <p class="m-1"><span class="badge badge-dark"><i
                                                class="fas fa-thumbs-up"></i>&nbsp;12</span></p>
                                    <p class="m-1"><span class="badge badge-dark"><i
                                                class="fas fa-comment-dots"></i>&nbsp;1</span></p>
                                    <p class="m-1"><span class="badge badge-dark"><i
                                                class="fas fa-file-video"></i>&nbsp;5</span></p>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <p class="m-1"><span class="badge badge-dark"><i
                                                class="fas fa-thumbs-down"></i>&nbsp;12</span></p>
                                    <p class="m-1"><span class="badge badge-dark"><i
                                                class="fas fa-image"></i>&nbsp;1</span></p>
                                </div>
                                <div class="media-container">
                                    <img class="card-img-top img-fluid" src="https://dummyimage.com/600x600/cfcfcf/"
                                        alt="Card image cap">
                                </div>
                                <div class="card-body text-center">
                                    <a href="#" class="btn btn-dark m-1 form-control disabled" style="background-color:rgb(38, 3, 83) ">Follow/Unfollow</a>
                                </div>
                            </div>
                            <!-- /.card -->
                        </div>
                        <!-- /.col-sm-4 -->
                        <div class="col-sm-12 col-md-4">
                            <div class="card mb-3">
                                <!-- set a width on the image otherwise it will expand to full width       
                                https://dummyimage.com/400x200/563d7c/ffffff&text=.card-img-topfff&text=.card-img-top-->
                                <div class="d-flex justify-content-between">
                                    <p class="m-1"><span class="badge badge-dark"><i
                                                class="fas fa-thumbs-up"></i>&nbsp;12</span></p>
                                    <p class="m-1"><span class="badge badge-dark"><i
                                                class="fas fa-comment-dots"></i>&nbsp;1</span></p>
                                    <p class="m-1"><span class="badge badge-dark"><i
                                                class="fas fa-file-video"></i>&nbsp;5</span></p>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <p class="m-1"><span class="badge badge-dark"><i
                                                class="fas fa-thumbs-down"></i>&nbsp;12</span></p>
                                    <p class="m-1"><span class="badge badge-dark"><i
                                                class="fas fa-image"></i>&nbsp;1</span></p>
                                </div>
                                <div class="media-container">
                                    <img class="card-img-top img-fluid" src="https://dummyimage.com/600x600/cfcfcf/"
                                        alt="Card image cap">
                                </div>
                                <div class="card-body text-center">
                                    <a href="#" class="btn btn-dark m-1 form-control disabled" style="background-color:rgb(38, 3, 83) ">Follow/Unfollow</a>
                                </div>
                            </div>
                            <!-- /.card -->
                        </div>
                        <!-- /.col-sm-4 -->
                        <div class="col-sm-12 col-md-4">
                            <div class="card mb-3">
                                <!-- set a width on the image otherwise it will expand to full width       
                                https://dummyimage.com/400x200/563d7c/ffffff&text=.card-img-topfff&text=.card-img-top-->
                                <div class="d-flex justify-content-between">
                                    <p class="m-1"><span class="badge badge-dark"><i
                                                class="fas fa-thumbs-up"></i>&nbsp;12</span></p>
                                    <p class="m-1"><span class="badge badge-dark"><i
                                                class="fas fa-comment-dots"></i>&nbsp;1</span></p>
                                    <p class="m-1"><span class="badge badge-dark"><i
                                                class="fas fa-file-video"></i>&nbsp;5</span></p>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <p class="m-1"><span class="badge badge-dark"><i
                                                class="fas fa-thumbs-down"></i>&nbsp;12</span></p>
                                    <p class="m-1"><span class="badge badge-dark"><i
                                                class="fas fa-image"></i>&nbsp;1</span></p>
                                </div>
                                <div class="media-container">
                                    <img class="card-img-top img-fluid" src="https://dummyimage.com/600x600/cfcfcf/"
                                        alt="Card image cap">
                                </div>
                                <div class="card-body text-center">
                                    <a href="#" class="btn btn-dark m-1 form-control disabled" style="background-color:rgb(38, 3, 83) ">Follow/Unfollow</a>
                                </div>
                            </div>
                            <!-- /.card -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/cc23b688b2.js"></script>
    <script src="./script/script.js"></script>
</body>

</html>