<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Sign Up</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel = "stylesheet"
   type = "text/css"
   href = "C:/Users/765412/Desktop/UI/CSS/stylecss.css" />
</head>
<body>
<div class="container-fluid">	
<div class="row">
<div class="col-lg-3">
</div>
<div class="col-lg-6">
<div id="wrapper">
  <div class="main-content">
    <div class="header">
	<center><h2 style="font-family:forte;font-size:50px;">PixoGram</h2></center>
    </div>
    <div class="l-part">
     <form>
      <input type="text" placeholder="Username" class="input-1" />
      <input type="email" placeholder="Email" class="input-3" />  
      <input type="password" placeholder="Password" class="input-2" />  
      <input type="password" placeholder="Confirm Password" class="input-4" />
      <input type="button" value="Sign Up" class="btn" />
      <div class="Terms"<p>By signing up, you agree to our  <b>Terms, Data Policy</b> and <b>Cookies Policy</b>.</p></div>
     </form>
    </div>
  </div>
  <div class="sub-content">
    <div class="s-part">
      Already have an account? <a href="Login.html">Log In</a>
    </div>
  </div>
</div>
</div>
<div class="col-lg-3">
</div>
</div>
</div>
</body>
</html>